SESSION_NAME=BACTOn1B88VvmJRuYAo87_F9mYZrUptvQSJ_FrQSKoATJVUygMkJveP28Lu4CMbB2BnZuWnx5Q58s06ATErKwsMeZPWVleQpS29B1Va8ZhRElLTE3EACxy1vaIpSRsAB-OddifLDWpNKl-zO2rShhmV7WVOoqClALpWhX7UZ54-P6K2PZJYP31sBy5_a_Nhsg9OFMs8NCHFPAO0z-zzkO1-4oPuZ_SXKQHGNT4FzD4vUYNBd0OZ68EkVRxEM5PSKKtlYnnQGovExgrv3QVSJuq0ur9XnZ2VGO1UhJ05_yWALLFIMMk-oHpPWuR1ljPv2_HERHEk_PQVA730BIVhb7_o4RnwuzAA
BOT_USERNAME=KKTBOT
BOT_TOKEN=2129740078:AAF6g9o65lXxafuu48WOMN-f1SvphY9vE5A
BOT_NAME=π™Όπ„π‚π™Έπ™²..π¶
API_HASH=4396106f7a555cfc8068ab1c0490f0e1
API_ID=18827128
SUDO_USERS=879123322
DURATION_LIMIT=240 
UPDATES_CHANNEL=ALRAGIBO
GROUP_SUPPORT=CHTLHB 
ASSISTANT_NAME=KKTBOTS
OWNER_NAME=PFPFF
ALIVE_NAME=π™Όπ„π‚π™Έπ™²..π¶
